# SIMULATION OPTIONS
#
# all options for simulating the ball are set here

ball_radius = 0.1213

# initial string angle state
theta_init = -45 #0.0
theta_dot_init = 0.0

# desired string velocity (backwards)
theta_dot_des = -1.0

string_length = 1.0

# simulated friction of the string
friction = 0.0 #0.5

# base of the pendulum (x-y-z locations)
base_pendulum = 0.0 
base_pendulum = 0.9 #0.3
base_pendulum = 0.9 #1.5

# give info on contact if true
verbose = true
